
MONGODB_URI =
"mongodb+srv://shihabaly505:shihabb505@socialapp2.tclzht8.mongodb.net/?retryWrites=true&w=majority"

PORT = 4040 


ACCESS_TOKEN_SECRET = "shihabb505@accesstoken777"
REFRESH_TOKEN_SECRET ="shihabb505@refreshtoken777"


ACCESS_TOKEN_EXPIRY = "15d" 
REFRESH_TOKEN_EXPIRY = "30d"


CLOUDINARY_CLOUD_NAME ="unity-it"
CLOUDINARY_API_KEY = "863787279714991"
CLOUDINARY_API_SECRET = "hSAGUdtaV-_hOW4G3BywNekO7Qw"